{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1"
  },
  "scripts": {
    "test": "eslint script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyotv/virtual-keyboard.git"
  },
  "author": "Vitali Tumilovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyotv/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/heyotv/virtual-keyboard#readme"
}
